 <div class="widget-pages widget orange" style="margin-top:0px;">
  <h3 class="widget-header">Top Stories</h3>
</div>

<div id="p7EPM_1" class="p7EPM53">
  <div id="p7EPMt_1" class="p7epm_trigs">
    <ul>
      <li class="t1"><a href="#p7EPMc1_1" id="p7EPMtrg1_1" style="text-decoration:none;"><$mt:BGVSlotOneLabel$></a></li>
      <li class="t2"><a href="#p7EPMc1_2" id="p7EPMtrg1_2" style="text-decoration:none;"><$mt:BGVSlotTwoLabel$></a></li>
      <li class="t3"><a href="#p7EPMc1_3" id="p7EPMtrg1_3" style="text-decoration:none;"><$mt:BGVSlotThreeLabel$></a></li>
      <li class="t4"><a href="#p7EPMc1_4" id="p7EPMtrg1_4" style="text-decoration:none;"><$mt:BGVSlotFourLabel$></a></li>
      <li class="t5"><a href="#p7EPMc1_5" id="p7EPMtrg1_5" style="text-decoration:none;"><$mt:BGVSlotFiveLabel$></a></li>
    </ul>
    <div class="p7epm_ie5clear">&nbsp;</div>
  </div>
  <div id="p7EPMdw_1">
    <div id="p7EPMw1_1" class="p7epm_cwrapper">
      <div id="p7EPMc1_1" class="p7epm_content pan1">
        <mt:SetVarBlock name="entry_id_one"><$mt:BGVCarouselSlotOne$></mt:SetVarBlock>
        <mt:Entries id="$entry_id_one">
        <$mt:Include module="Entry Summary Big"$>
        </mt:Entries>
      </div>
    </div>
    <div id="p7EPMw1_2" class="p7epm_cwrapper">
      <div id="p7EPMc1_2" class="p7epm_content pan2">
        <mt:SetVarBlock name="entry_id_two"><$mt:BGVCarouselSlotTwo$></mt:SetVarBlock>
        <mt:Entries id="$entry_id_two">
          <$mt:Include module="Entry Summary Big"$>
        </mt:Entries>
      </div>
    </div>
    <div id="p7EPMw1_3" class="p7epm_cwrapper">
      <div id="p7EPMc1_3" class="p7epm_content pan3">
        <mt:SetVarBlock name="entry_id_three"><$mt:BGVCarouselSlotThree$></mt:SetVarBlock>
        <mt:Entries id="$entry_id_three">
          <$mt:Include module="Entry Summary Big"$>
        </mt:Entries>
      </div>
    </div>
    <div id="p7EPMw1_4" class="p7epm_cwrapper">
      <div id="p7EPMc1_4" class="p7epm_content pan4">
        <mt:SetVarBlock name="entry_id_four"><$mt:BGVCarouselSlotFour$></mt:SetVarBlock>
        <mt:Entries id="$entry_id_four">
          <$mt:Include module="Entry Summary Big"$>
        </mt:Entries>
      </div>
    </div>
    <div id="p7EPMw1_5" class="p7epm_cwrapper">
      <div id="p7EPMc1_5" class="p7epm_content pan5">
        <mt:SetVarBlock name="entry_id_five"><$mt:BGVCarouselSlotFive$></mt:SetVarBlock>
        <mt:Entries id="$entry_id_five">
          <$mt:Include module="Entry Summary Big"$>
        </mt:Entries>
      </div>
    </div>
  </div>
<!--[if IE 5]><style>.p7epm_trigs {width: 100%;} .p7epm_ie5clear {clear: both;} .p7epm_content, .p7epm_content li a {height: 1%;}</style><![endif]-->
<!--[if IE 6]><style>.p7epm_trigs, .p7epm_content div {zoom: 1;} .p7epm_trigs a {height: auto !important;}</style><![endif]-->
  <script type="text/javascript">
<!--
P7_opEPM('p7EPM_1',1,0,1,0,3,3000,0,0,2000,1,0,1);
//-->
  </script>
</div>

