<table width="420" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" valign="top">
    
      <MTMultiBlog include_blogs="65">
    <mt:If tag="BlogEntryCount">
      <mt:Entries>
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget green" style="width:200px; height:190px;">
            <h3 class="widget-header"> <a href="http://bgviewsnetwork.com/classifieds/today/" style="color:#FFF;">Classifieds</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>
  </MTMultiBlog>


</td>
    <td width="50%" valign="top">
    
          <mt:If tag="BlogEntryCount">
      <mt:Entries lastn="3" category="Campus">
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget orange" style="width:196px; height:190px; margin-left:20px;">
            <h3 class="widget-header"> <a href="http://bgnews.com/campus/" style="color:#FFF;">Campus</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
    <div align="right"><a href="http://bgnews.com/campus/">View more in Campus &raquo;</a></div>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>
</td>
  </tr>
  <tr>
    <td width="50%" valign="top">
    
              <mt:If tag="BlogEntryCount">
      <mt:Entries lastn="3" category="Sports">
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget orange" style="width:200px; height:190px;">
            <h3 class="widget-header"> <a href="http://bgnews.com/sports/" style="color:#FFF;">Sports</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
    <div align="right"><a href="http://bgnews.com/sports/">View more in Sports &raquo;</a></div>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>


</td>
    <td width="50%" valign="top">
    
              <mt:If tag="BlogEntryCount">
      <mt:Entries lastn="3" category="City">
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget" style="width:196px; height:190px; margin-left:20px;">
            <h3 class="widget-header"> <a href="http://bgnews.com/city/" style="color:#FFF;">City</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
    <div align="right"><a href="http://bgnews.com/city/">View more in City &raquo;</a></div>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>

</td>
  </tr>
  <tr>
    <td valign="top">
    
                  <mt:If tag="BlogEntryCount">
      <mt:Entries lastn="3" category="Entertainment">
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget" style="width:200px; height:190px;">
            <h3 class="widget-header"> <a href="http://bgnews.com/entertainment/" style="color:#FFF;">Entertainment</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
    <div align="right"><a href="http://bgnews.com/entertainment/">View more in Entertainment &raquo;</a></div>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>

    
    </td>
    <td valign="top">
    
    
                  <mt:If tag="BlogEntryCount">
      <mt:Entries lastn="3" category="Opinion">
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget green" style="width:196px; height:190px; margin-left:20px;">
            <h3 class="widget-header"> <a href="http://bgnews.com/opinion/" style="color:#FFF;">Opinion</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
    <div align="right"><a href="http://bgnews.com/opinion/">View more in Opinion &raquo;</a></div>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>
</td>
  </tr>
  <tr>
    <td valign="top">
    
                      <mt:If tag="BlogEntryCount">
      <mt:Entries lastn="3" category="Wire">
        <mt:EntriesHeader>
        <div class="archive-content">
          <div class="widget-calendar widget orange" style="width:200px; height:190px;">
            <h3 class="widget-header"> <a href="http://bgnews.com/wire/" style="color:#FFF;">Wire</a></h3>
            <div class="widget-content">
              <ul>
                </mt:EntriesHeader>
                <li><a href="<$mt:EntryPermalink$>">
                  <$mt:EntryTitle$>
                  </a></li>
                <mt:EntriesFooter>
              </ul>
    <div align="right"><a href="http://bgnews.com/wire/">View more in Wire &raquo;</a></div>
            </div>
          </div>
        </div>
        </mt:EntriesFooter>
      </mt:Entries>
    </mt:If>


</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>

