<div class="include-blogs">
<a href="http://bgnewssports.com/" title="BG News Sports Blog"><img src="http://bgnews.com/images/sports_blog_banner.gif" border="0" /></a>
<br /><br />
<MTMultiBlog include_blogs="36">
<a href="<$mt:BlogURL$>">Subscribe to feed</a> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgviewsnetwork.com/mt/mt-static/images/status_icons/feed.gif" alt="Subscribe to feed" width="9" height="9" border="0" title="Subscribe to feed" /></a>
  <ul>
    <MTEntries lastn="5">
      <li><a href="<$mt:EntryPermalink$>">
        <$MTEntryTitle$>
        </a> </li>
    </MTEntries>
  </ul>
</MTMultiBlog>
</div>
<div class="content-nav">
  <a href="http://blogs.bgnews.com/">View all Staff Blogs &raquo;</a>
  </div>
