<h2 class="trackbacks-header"><a href="http://bgnews.com/video/" style="text-decoration:none; color:#1b3f8f;">Top Videos</a></h2>

<MTMultiBlog include_blogs="88"> 
   <div id="top-bgnews-video">
      <ul>
        <mt:Entries lastn="3">
          <div align="center"><li>
			<table width="125" border="0" cellspacing="0" cellpadding="0">
			  <tr>
   				<td width="125" valign="top" style="background-image:url(<MTIfNonEmpty tag="entrydatabgnvteaser"><mt:entrydatabgnvteaserAsset><mt:AssetURL></mt:entrydatabgnvteaserAsset></MTIfNonEmpty>); background-repeat:no-repeat;"><a href="<$mt:EntryPermalink$>"><img src="http://bgnews.com/video/images/recent_play.png" width="125" height="125" border="0"></a>
<br><a href="<$mt:EntryPermalink$>" style="text-decoration:none; color:#000; font-size:90%;"><$mt:EntryTitle$></a></td>
   			  </tr>
			</table>
          </li></div>
        </mt:Entries>
      </ul>
  </div>
</MTMultiBlog>

