 <mt:SetVarBlock name="page_title"><$mt:ArchiveTitle$> Archives</mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$> - <$mt:Var name="page_title"$></mt:SetVarBlock>
    <mt:SetVarBlock name="html_head">
<link rel="stylesheet" href="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/bgnews_author.css" type="text/css" media="screen"/>
        <mt:ArchivePrevious><link rel="prev bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchivePrevious>
        <mt:ArchiveNext><link rel="next bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchiveNext>
    </mt:SetVarBlock>

<mt:SetVarBlock name="body_class">mt-archive-listing mt-<$mt:Var name="archive_class"$></mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="$body_class"$>
<$mt:Include module="Header MTCS 2" body_class="$body_class"$>
<$mt:Include module="Header MTCS 3" body_class="$body_class"$>

<img src="http://bgnews.com/images/bgnews_author_archive.gif" style="margin-bottom:15px;"/>


<h1 id="page-title" class="archive-title">
<mt:Unless name="datebased_archive">
    <mt:IfArchiveType archive_type="Category">
Archive: <em><$mt:ArchiveTitle$></em>
    </mt:IfArchiveType>
    <mt:IfArchiveType archive_type="Author">
<$mt:ArchiveTitle$><mt:If tag="authordatabyline_position">, <mt:authordatabyline_position></mt:If>
    </mt:IfArchiveType>
<mt:Else>
<$mt:Var name="page_title"$>
</mt:Unless>
</h1>


<div class="entry-listing">
  <ul>
    <MTEntries lastn="50">
      <li> <a href="<$MTEntryPermalink$>" style="text-decoration:none;"><span class="entry-listing-date">
        <mt:EntryDate format="%b %e %Y" />
        </span></a><a href="<$MTEntryPermalink$>"><span class="entry-listing-title">
        <mt:EntryTitle remove_html="1" smarttrim="-55","…" />
        </span></a> </li>
    </MTEntries>
  </ul>
</div>

<br><br>
<$mt:Include module="Content Navigation"$>

<mt:If name="entry_ids">
<mt:SetVarBlock name="html_body_footer" append="1">
<script type="text/javascript" src="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=score&amp;blog_id=<$mt:BlogID$>&amp;f=scored,count&amp;jsonp=mtScore_cb&amp;id=<$mt:Var name="entry_ids"$>"></script>
</mt:SetVarBlock>
</mt:If>

<$mt:Include module="Footer MTCS"$>

