<mt:SetVarBlock name="page_title"><$mt:ArchiveTitle$></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$> - <$mt:Var name="page_title"$> Archive</mt:SetVarBlock>
<mt:If name="datebased_archive">
    <mt:SetVarBlock name="html_head">
        <mt:ArchivePrevious><link rel="prev bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchivePrevious>
        <mt:ArchiveNext><link rel="next bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchiveNext>
    </mt:SetVarBlock>
<mt:Else name="category_archive">
    <mt:SetVarBlock name="html_head">
<link rel="stylesheet" href="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/bgnews_author.css" type="text/css" media="screen"/>
        <link rel="alternate" type="application/atom+xml" title="<$mt:BlogName$> - <$mt:ArchiveTitle$>" href="../atom.xml" />
    </mt:SetVarBlock>
</mt:If>

<mt:SetVarBlock name="body_class">mt-archive-listing mt-<$mt:Var name="archive_class"$></mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="$body_class"$>
<$mt:Include module="Header MTCS 2" body_class="$body_class"$>
<$mt:Include module="Header MTCS 3" body_class="$body_class"$>

<div id="bgn-cat-label" style="margin-bottom:15px;">
<mt:If tag="categorydataarchivelogo">
<mt:categorydataarchivelogoAsset>
<a href="<$mt:CategoryArchiveLink$>"><img src="<mt:AssetURL>" width="300" height="30" border="0" alt="<$mt:CategoryDescription escape="html"$>"/></a>
</mt:categorydataarchivelogoAsset>
</mt:If>
</div>





<div class="entry-listing">
  <ul>
    <MTEntries lastn="50">
      <li> <a href="<$MTEntryPermalink$>" style="text-decoration:none;"><span class="entry-listing-date">
        <mt:EntryDate format="%b %e %Y" />
        </span></a><a href="<$MTEntryPermalink$>"><span class="entry-listing-title">
        <mt:EntryTitle remove_html="1" smarttrim="-55","…" />
        </span></a> </li>
    </MTEntries>
  </ul>
</div>

<br><br>
<$mt:Include module="Content Navigation"$>

<mt:If name="entry_ids">
<mt:SetVarBlock name="html_body_footer" append="1">
<script type="text/javascript" src="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=score&amp;blog_id=<$mt:BlogID$>&amp;f=scored,count&amp;jsonp=mtScore_cb&amp;id=<$mt:Var name="entry_ids"$>"></script>
</mt:SetVarBlock>
</mt:If>

<$mt:Include module="Footer MTCS"$>

