<mt:Unless name="main_index">
   <div class="widget-recent-entries widget-archives widget">
    <h3 class="widget-header">View &amp; Download PDF</h3>
    <div class="widget-content">

<center>

<div><object style="width:200px;height:360px" ><param name="wmode" value="opaque" /><param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;viewMode=presentation&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=FFFFFF&amp;folderId=fa842daa-fe66-4972-8f8f-1103615af1f3&amp;docName=bgnews090527&amp;username=bgviews&amp;loadingInfoText=The%20BG%20News%20-%2005-27-2009&amp;et=1243835513778&amp;er=11" /><param name="allowfullscreen" value="true"/><param name="menu" value="false"/><embed wmode="opaque" src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" type="application/x-shockwave-flash" allowfullscreen="true" menu="false" style="width:200px;height:360px" flashvars="mode=embed&amp;viewMode=presentation&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=FFFFFF&amp;folderId=fa842daa-fe66-4972-8f8f-1103615af1f3&amp;docName=bgnews090527&amp;username=bgviews&amp;loadingInfoText=The%20BG%20News%20-%2005-27-2009&amp;et=1243835513778&amp;er=11" /></object>
  <br>
  <strong><a href="http://bgnews.com/pdf/">Full Archive</a></strong>
  <div style="width:200px;text-align:left;"></div></div>

</center>
    </div>
</div>
</mt:Unless>