 <div id="p7EPM_2" class="p7EPM53" style="margin-top: 10px;">
  <div id="p7EPMt_2" class="p7epm_trigs">
    <ul>
      <li class="t1"><a href="#p7EPMc2_1" id="p7EPMtrg2_1" style="text-decoration:none;">Tags</a></li>
      <li class="t2"><a href="#p7EPMc2_2" id="p7EPMtrg2_2" style="text-decoration:none;">Most Popular</a></li>
      <li class="t3"><a href="#p7EPMc2_3" id="p7EPMtrg2_3" style="text-decoration:none;">Most Comments</a></li>
    </ul>
    <div class="p7epm_ie5clear">&nbsp;</div>
  </div>
  <div id="p7EPMdw_2">
    <div id="p7EPMw2_1" class="p7epm_cwrapper">
      <div id="p7EPMc2_1" class="p7epm_content pan1 widget-tag-cloud">
<div class="widget-content">
        <ul>
    <mt:Tags top="15">
            <li class="rank-<$mt:TagRank max="10"$>"><a href="<$mt:BlogURL$>tag/<$mt:TagName normalize="1"$>" rel="tag"><$mt:TagName$></a></li>
    </mt:Tags>
        </ul>
    </div>      </div>
    </div>
    <div id="p7EPMw2_2" class="p7epm_cwrapper">
      <div id="p7EPMc2_2" class="p7epm_content pan2">
        
        <MTMostReadEntries lastn="7" period="week">
<mt:EntriesHeader>


    <div>
        <ul>
        </mt:EntriesHeader>
            <li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li>
        <mt:EntriesFooter>
        </ul>
    </div>

</mt:EntriesFooter>
</MTMostReadEntries>

      </div>
    </div>
    <div id="p7EPMw2_3" class="p7epm_cwrapper">
      <div id="p7EPMc2_3" class="p7epm_content pan3">

<ul>
<mt:Entries recently_commented_on="7" sort_by="comment_count">
<li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a> <$MTEntryCommentCount singular="1 Comment" plural="# Comments" none="No Comments"$></li>
</mt:Entries>
</ul>

      </div>
    </div>
  </div>
  <!--[if IE 5]><style>.p7epm_trigs {width: 100%;} .p7epm_ie5clear {clear: both;} .p7epm_content, .p7epm_content li a {height: 1%;}</style><![endif]-->
  <!--[if IE 6]><style>.p7epm_trigs, .p7epm_content div {zoom: 1;} .p7epm_trigs a {height: auto !important;}</style><![endif]-->
  <script type="text/javascript">
<!--
P7_opEPM('p7EPM_2',2,0,1,0,0,1000,0,0,250,0,0,1);
//-->
  </script>
</div>