<div class="widget-archives widget orange">
  <h3 class="widget-header">Most Read Articles</h3>
  <div class="widget-content">
    <ul class="widget-list">
      <MTMostReadEntries lastn="10" period="week">
        <mt:EntriesHeader>
        <div>
          <ul>
            </mt:EntriesHeader>
            <li><a href="<$mt:EntryPermalink$>">
              <$mt:EntryTitle$>
              </a></li>
            <mt:EntriesFooter>
          </ul>
        </div>
        </mt:EntriesFooter>
      </MTMostReadEntries>
    </ul>
  </div>
</div>

