 <div id="p7ABW1" class="p7AB" style="margin-top:10px;">
  <div class="p7ABtrig">
    <h3><a href="javascript:;" id="p7ABt1_1">Most Popular</a></h3>
  </div>
  <div id="p7ABw1_1">
    <div id="p7ABc1_1" class="p7ABcontent">
      <MTMostReadEntries lastn="10" period="week">
        <mt:EntriesHeader>
        <div>
          <ul>
            </mt:EntriesHeader>
            <li><a href="<$mt:EntryPermalink$>">
              <$mt:EntryTitle$>
            </a></li>
            <mt:EntriesFooter>
          </ul>
        </div>
        </mt:EntriesFooter>
      </MTMostReadEntries>
    </div>
  </div>
  <div class="p7ABtrig">
    <h3><a href="javascript:;" id="p7ABt1_2">Most Comments</a></h3>
  </div>
  <div id="p7ABw1_2">
    <div id="p7ABc1_2" class="p7ABcontent">
      <ul>
        <mt:Entries recently_commented_on="10" sort_by="comment_count">
          <li><a href="<$mt:EntryPermalink$>">
            <$mt:EntryTitle$>
            </a>
            <$MTEntryCommentCount singular="1 Comment" plural="# Comments" none="No Comments"$>
          </li>
        </mt:Entries>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
<!--
P7_opAB(1,1,1,1,0,1);
//-->
  </script>
</div>