 <mt:SetVarBlock name="title">Falcon Screech - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 2" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 3" body_class="mt-main-index"$>



<style type="text/css">
<!--
#alpha-inner {
    padding-right: 20px;
}
-->
</style>

<iframe height="1007" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="http://bgviewsnetwork.com/machform/embed.php?id=27" title="Falcon Screech"><a href="http://bgviewsnetwork.com/machform/view.php?id=27" title="Falcon Screech">Falcon Screech</a></iframe>

<$mt:Include module="Footer MTCS"$>