 <mt:SetVarBlock name="title">Letters to the Editor - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 2" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 3" body_class="mt-main-index"$>



<style type="text/css">
<!--
#alpha-inner {
    padding-right: 20px;
}
-->
</style>

<div class="page-asset asset">
    <div class="asset-header">

        <h1 id="page-title" class="asset-name">Submit a Letter to the Editor</h1>
    </div>
    <div class="asset-content">

        <div class="asset-body">
        You can contact The BG News at the address and numbers below. Please fill out this form to submit a Letter to the Editor or Guest Column, drop it off in 210 West Hall, or mail it. Thanks!
          <table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">The BG News</td>
    <td width="50%">News: 419.372.6966</td>
  </tr>
  <tr>
    <td width="50%">204 West Hall, BGSU</td>
    <td width="50%">Fax: 419.372.9090</td>
  </tr>
  <tr>
    <td width="50%">Bowling Green, OH 43403 </td>
    <td width="50%">Ad Dept.: 419.372.2605 </td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
            <iframe height="1392" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="http://bgviewsnetwork.com/machform/embed.php?id=15" title="Speak your mind."><a href="http://bgviewsnetwork.com/machform/view.php?id=15" title="Speak your mind.">Speak your mind.</a></iframe>
<p><b>POLICIES</b>: Letters to the Editor and Guest Columns are printed as space on the Opinion Page permits. Additional Letters to the Editor or Guest Columns may be published online. Name, year and phone number should be included for verification purposes. Personal attacks, unverified information or anonymous submissions will not be printed.</p>
<div class="clear"></div>

        </div>


    </div>
    <div class="asset-footer"></div>
</div>

<$mt:Include module="Footer MTCS"$>