  <mt:SetVarBlock name="title">Captured on Campus - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:SetVarBlock>

<$mt:Include module="Header MTCS 1" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 2" body_class="mt-main-index"$>
<$mt:Include module="Header MTCS 3" body_class="mt-main-index"$>



<style type="text/css">
<!--
#alpha-inner {
    padding-right: 20px;
}
-->
</style>

<div class="page-asset asset">
    <div class="asset-header">

        <h1 id="page-title" class="asset-name">Captured on Campus</h1>
    </div>
    <div class="asset-content">

        <div class="asset-body">
        Captured a great moment on campus? Submit your photos from everyday student life to special events (football games, concerts) and they could be selected to appear in the print issue of the BG News.
          
          <iframe height="625" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="http://bgviewsnetwork.com/machform/embed.php?id=29" title="Feature Photo Contest Form"><a href="http://bgviewsnetwork.com/machform/view.php?id=29" title="Feature Photo Contest Form">Feature Photo Contest Form</a></iframe>
<p><b>POLICIES</b>: Photos submitted to The BG News are subject to our <a href="http://bgviewsnetwork.com/tos/">Terms of Service</a>. Photos will be printed as space permits, our favorites will also appear in our <a href="http://gallery.bgnews.com/">photo gallery</a>. Anonymous submissions are not permitted, Name and Email are required for verification purposes. The BG News reserves the right to not publish submissions.</p>
<div class="clear"></div>

        </div>


    </div>
    <div class="asset-footer"></div>
</div>

<$mt:Include module="Footer MTCS"$>