<$mt:Var name="page_layout" value="layout-wtt"$>
    <mt:SetVarBlock name="page_title">BG News</mt:SetVarBlock>
    <mt:SetVarBlock name="title"><$mt:Var name="page_title"$> Staff Blogs</mt:SetVarBlock>
<mt:SetVarBlock name="html_head">
<meta name="google-site-verification" content="5zohavUsVHJdiNG7B3HqAXycXiBlc7zR6xa6_AUIW4A" />
<meta name="msvalidate.01" content="" />
<META name="y_key" content="">
</mt:SetVarBlock>

<$mt:Include module="Header MTCS 1"$>
<$mt:Include module="Header MTCS 2"$>
<$mt:Include module="Header MTCS 3"$>
<style type="text/css">
<!--
.layout-twt #alpha {
    left: 0px;
    width: 645px;
}
-->
</style>
          
          <div class="entry-asset asset hentry">
            <div class="asset-header">
              <h2 class="asset-name entry-title">BG News Staff Blogs</h2>
            </div>
            <div class="asset-content entry-content">
              <div class="asset-body">
                <p><a href="http://bgnews.com"><img src="http://bgviewsnetwork.com/images/bgnews_logo.gif" width="150" border="0" style="float:right;" /></a>Here you will find the most recent posts for all BG News staff blogs, as well as an easy way to subscribe to RSS feeds from each blog.</p>

<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="50%" valign="top"><MTMultiBlog include_blogs="36">
  <b><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></b> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgnewssports.com/mt/mt-static/images/status_icons/feed.gif" alt="Subscribe to feed" width="9" height="9" border="0" title="Subscribe to feed" /></a>
  <ul style="list-style-type:square;">
    <MTEntries lastn="5">
      <li><a href="<$mt:EntryPermalink$>">
        <$MTEntryTitle$>
        </a>
      </li>
    </MTEntries>
  </ul>
</MTMultiBlog>
<table width="300" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="22" valign="middle"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=328996725"><img src="http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/podcast_icon20.gif" alt="Subscribe to Podcast in iTunes" border="0" width="20" height="20" /></a></td>
              <td width="262" valign="middle"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=328996725">Filleting the Falcons Podcast</a> </td>
            </tr>
          </table>
          <br>
</td>
    <td width="50%" valign="top"><MTMultiBlog include_blogs="52">
  <b><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></b> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgnewssports.com/mt/mt-static/images/status_icons/feed.gif" title="Subscribe to feed" alt="Subscribe to feed" width="9" height="9" border="0" /></a>
  <ul style="list-style-type:square;">
    <MTEntries lastn="5">
      <li><a href="<$mt:EntryPermalink$>">
        <$MTEntryTitle$>
        </a>
      </li>
    </MTEntries>
  </ul>
</MTMultiBlog>
</td>
  </tr>
  <tr>
    <td width="50%" valign="top"><MTMultiBlog include_blogs="38">
  <b><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></b> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgnewssports.com/mt/mt-static/images/status_icons/feed.gif" title="Subscribe to feed" alt="Subscribe to feed" width="9" height="9" border="0" /></a>
  <ul style="list-style-type:square;">
    <MTEntries lastn="5">
      <li><a href="<$mt:EntryPermalink$>">
        <$MTEntryTitle$>
        </a>
      </li>
    </MTEntries>
  </ul>
</MTMultiBlog>
</td>
    <td width="50%" valign="top"><MTMultiBlog include_blogs="41">
  <b><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></b> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgnewssports.com/mt/mt-static/images/status_icons/feed.gif" title="Subscribe to feed" alt="Subscribe to feed" width="9" height="9" border="0" /></a>
  <ul style="list-style-type:square;">
    <MTEntries lastn="5">
      <li><a href="<$mt:EntryPermalink$>">
        <$MTEntryTitle$>
        </a>
      </li>
    </MTEntries>
  </ul>
</MTMultiBlog>
</td>
  </tr>
  <tr>
    <td width="50%" valign="top"><MTMultiBlog include_blogs="98"> <b><a href="<$mt:BlogURL$>">
      <$mt:BlogName$>
      </a></b> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgnewssports.com/mt/mt-static/images/status_icons/feed.gif" title="Subscribe to feed" alt="Subscribe to feed" width="9" height="9" border="0" /></a>
      <ul style="list-style-type:square;">
        <MTEntries lastn="5">
          <li><a href="<$mt:EntryPermalink$>">
            <$MTEntryTitle$>
          </a> </li>
        </MTEntries>
      </ul>
    </MTMultiBlog></td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
              </div>
            </div>
          </div>
          
 <div class="entry-asset asset hentry">
            <div class="asset-header">
              <h2 class="asset-name entry-title">Archived Blogs</h2>
  </div>
            <div class="asset-content entry-content">
              <div class="asset-body">
                <p>Here you will find an archive of blogs from past staff members.</p>
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td width="50%" valign="top"><MTMultiBlog include_blogs="57"> <b><a href="<$mt:BlogURL$>">
                      <$mt:BlogName$>
                      </a></b> <a href="<$mt:BlogURL$>atom.xml"><img src="http://bgnewssports.com/mt/mt-static/images/status_icons/feed.gif" title="Subscribe to feed" alt="Subscribe to feed" width="9" height="9" border="0" /></a>
                      <ul style="list-style-type:square;">
                        <MTEntries lastn="2">
                          <li><a href="<$mt:EntryPermalink$>">
                            <$MTEntryTitle$>
                          </a></li>
                        </MTEntries>
                      </ul>
                    </MTMultiBlog></td>
                    <td width="50%" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

<$mt:Include module="Footer MTCS 2-Col"$>

