<$mt:Var name="page_layout" value="layout-wtt"$>
@import url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/blog.css);
@import url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/tristanblue.css);
@import url(http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/css/action-streams.css);

#header-ch {
    background-image: url('<$mt:BlogURL$>images/banner.gif');
	background-repeat: no-repeat;
	margin:0px;
	height: 70px;
	padding-left:10px;
	background-color:#FFFFFF;
        overflow: visible;
}
#masthead-news a {
	display: block;
	height: 110px;
	text-indent: -10000px;
	background: #fff url('http://bgviewsnetwork.com/mt/mt-static/themes/bgviews/images/logo_views.gif') no-repeat 0 40px;
}

#mt-community-blog .entry-asset .asset-meta {
	border-top: 0px solid #DDDDDD;
	border-bottom: 1px solid #E8F3F3;
	margin-bottom: 0.5em;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;
}

